# simbir-soft-project

./: README.md  pom.xml
src/main/java/ru/sladkkov/ChatSimbirSoft/: ChatSimbirSoftApplication.java
src/main/java/ru/sladkkov/ChatSimbirSoft/config/: SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/ru/sladkkov/ChatSimbirSoft/controller/: AuthController.java  BotController.java  MessageController.java  RoomController.java  RoomListController.java  UsersController.java
src/main/java/ru/sladkkov/ChatSimbirSoft/domain/: BotReactions.java  Message.java  Permission.java  Role.java  Roles.java  Room.java  RoomList.java  RoomListId.java  RoomType.java  Status.java  Users.java  YouTubeMedia.java  YouTubeVideo.java
src/main/java/ru/sladkkov/ChatSimbirSoft/dto/request/: AuthenticationRequestDto.java  MessageRequestDto.java  RoomRequestDto.java  UsersCreateDto.java  UsersRequestDto.java
src/main/java/ru/sladkkov/ChatSimbirSoft/dto/response/: BotReactionsDto.java  MessageDto.java  RolesDto.java  Room.java  RoomDto.java  RoomListDto.java  RoomType.java  UsersDto.java
src/main/java/ru/sladkkov/ChatSimbirSoft/exception/: AbstractException.java  BaseControllerAdvice.java  JwtAuthenticationException.java  LogicException.java  MessageAlreadyCreatedException.java  MessageNotFoundException.java  NoAccessException.java  NotAuthenticationException.java  RoomAlreadyCreatedException.java  RoomListNotFoundException.java  RoomNotFoundException.java  UserAlreadyCreatedException.java  UserBannedException.java  UserNotFoundException.java
src/main/java/ru/sladkkov/ChatSimbirSoft/mapper/: MessageMapper.java  RoomListMapper.java  RoomMapper.java  UsersMapper.java
src/main/java/ru/sladkkov/ChatSimbirSoft/repository/: BotReactionsRepo.java  MessageRepo.java  RolesRepo.java  RoomListRepo.java  RoomRepo.java  RoomTypeRepo.java  UserRepo.java
src/main/java/ru/sladkkov/ChatSimbirSoft/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/ru/sladkkov/ChatSimbirSoft/service/: Auth.java  AuthService.java  BotService.java  MessageService.java  RoomListService.java  RoomService.java  Search.java  UserServiceInterface.java  UsersService.java
src/main/java/ru/sladkkov/ChatSimbirSoft/service/mapper/: MessageMapper.java  RoomListMapper.java  RoomMapper.java  UsersMapper.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/migration/: V1__Create_DB.sql  V1__Create_Db.sql  V2__Add_Users.sql  V2__Create_Users.sql  V3__Create_Room.sql  V4__Create_Message.sql  V5__Create_Role.sql  V6__Create_Room_List.sql
src/main/resources/js/: ws.js
src/test/java/ru/sladkkov/ChatSimbirSoft/: ChatSimbirSoftApplicationTests.java
