spring.datasource.url=jdbc:postgresql://34.88.62.103:5432/messenger_simbir_soft
spring.datasource.username=postgres
spring.datasource.password=Danila1q2w3e
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=simbirsoftchat
jwt.expiration=36000
jwt.header=Authorization

spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=9090




